<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #70c5ce;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background: #70c5ce;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="400" height="600"></canvas>

<script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let frames = 0;
    let gravity = 0.25;
    let jump = 4.6;
    let pipes = [];

    const bird = {
        x: 50,
        y: 150,
        width: 34,
        height: 24,
        speed: 0,
        update() {
            this.speed += gravity;
            this.y += this.speed;
        },
        draw() {
            ctx.fillStyle = "yellow";
            ctx.fillRect(this.x, this.y, this.width, this.height);
        },
        flap() {
            this.speed = -jump;
        }
    };

    function newPipe() {
        let top = Math.random() * 200 + 50;
        let gap = 130;
        pipes.push({
            x: canvas.width,
            top: top,
            bottom: top + gap,
            width: 50
        });
    }

    function drawPipes() {
        ctx.fillStyle = "green";
        pipes.forEach(pipe => {
            // Top pipe
            ctx.fillRect(pipe.x, 0, pipe.width, pipe.top);
            // Bottom pipe
            ctx.fillRect(pipe.x, pipe.bottom, pipe.width, canvas.height - pipe.bottom);
        });
    }

    function updatePipes() {
        pipes.forEach(pipe => {
            pipe.x -= 2;
        });

        if (pipes.length === 0 || pipes[pipes.length - 1].x < 250) {
            newPipe();
        }

        if (pipes[0].x + pipes[0].width < 0) {
            pipes.shift();
        }
    }

    function checkCollision() {
        if (bird.y + bird.height >= canvas.height || bird.y <= 0) {
            return true;
        }

        for (let pipe of pipes) {
            if (
                bird.x < pipe.x + pipe.width &&
                bird.x + bird.width > pipe.x &&
                (bird.y < pipe.top || bird.y + bird.height > pipe.bottom)
            ) {
                return true;
            }
        }
        return false;
    }

    function loop() {
        frames++;

        ctx.fillStyle = "#70c5ce";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        bird.update();
        updatePipes();

        bird.draw();
        drawPipes();

        if (checkCollision()) {
            alert("Game Over! Refresh to play again.");
            return;
        }

        requestAnimationFrame(loop);
    }

    canvas.addEventListener("touchstart", () => bird.flap());
    canvas.addEventListener("mousedown", () => bird.flap());

    loop();
</script>
</body>
</html>